CCVProyecto2P2/Views/AdministradoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2P2.Views.AdministradoresView"
             Title="AdministradoresView">
    <ScrollView Background="#e6e2dc">
        <VerticalStackLayout>
            <Label Text="Bienvenido"
              FontSize="40"
              FontAttributes="Bold"
              FontFamily="TheStudentsTeacherFont"
              HorizontalTextAlignment="Center"
              TextColor="#444444"
              Margin="0,10" />
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0"
                  CornerRadius="10"
                  BackgroundColor="White"
                  HasShadow="True">
                    <VerticalStackLayout>
                        <Image Source="profesor2.jpg" Aspect="AspectFit" HeightRequest="100" />
                        <Label Text="Agregar Profesor" TextColor="Black" HorizontalOptions="Center" FontFamily="TheStudentsTeacherFont"/>
                        <Button Text ="Ingresar" BackgroundColor="Black" TextColor="White" FontFamily="TheStudentsTeacherFont"></Button>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1"
                  CornerRadius="10"
                  BackgroundColor="White"
                  HasShadow="True">
                    <VerticalStackLayout>
                        <Image Source="estudiante2.png" Aspect="AspectFit" HeightRequest="100" />
                        <Label Text="Agregar Estudiante" TextColor="Black" HorizontalOptions="Center" FontFamily="TheStudentsTeacherFont" />
                        <Button Text ="Ingresar" BackgroundColor="Black" TextColor="White" FontFamily="TheStudentsTeacherFont"></Button>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0"
                  CornerRadius="10"
                  BackgroundColor="White"
                  HasShadow="True">
                    <VerticalStackLayout>
                        <Image Source="curso.jpeg" Aspect="AspectFit" HeightRequest="100" />
                        <Label Text="Agregar Estudiante" TextColor="Black" HorizontalOptions="Center" FontFamily="TheStudentsTeacherFont" />
                        <Button Text ="Ingresar"  BackgroundColor="Black" TextColor="White" FontFamily="TheStudentsTeacherFont"></Button>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1"
                       CornerRadius="10"
                       BackgroundColor="White"
                       HasShadow="True">
                    <VerticalStackLayout>
                        <Image Source="curso2.jpg" Aspect="AspectFit" HeightRequest="100" />
                        <Label Text="Unir estudiante" TextColor="Black" HorizontalOptions="Center" FontFamily="TheStudentsTeacherFont" />
                        <Button Text ="Ingresar"  BackgroundColor="Black" TextColor="White" FontFamily="TheStudentsTeacherFont"></Button>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>