CCVProyecto2P2/Views/InicioView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2P2.Views.InicioView"
             Title="InicioView">
    <ScrollView Background="#e6e2dc">
        <VerticalStackLayout>
            <Image Source="escuela.jpg"
                   Aspect="AspectFill"
                   HeightRequest="200"
                   Margin="0,10,0,10" />
            <Label Text="Escuelita Gotitas del Saber"
                   FontSize="40"
                   FontAttributes="Bold"
                   FontFamily="TheStudentsTeacherFont"
                   HorizontalTextAlignment="Center"
                   TextColor="#444444"
                   Margin="0,10" />
            <Label Text="Bienvenidos"
                   FontFamily="TheStudentsTeacherFont"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   TextColor="#444444"
                   Margin="0,5,0,20" />

            <Grid ColumnSpacing="10" RowSpacing="10"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Grid.Column="0"
                       CornerRadius="10"
                       Padding="10"
                       BackgroundColor="#ffffff"
                       HasShadow="True">
                    <VerticalStackLayout>
                        <Label Text="Sobre Nosotros"
                               FontSize="15"
                               FontAttributes="Bold"
                               FontFamily="TheStudentsTeacherFont"
                               HorizontalTextAlignment="Center"
                               TextColor="#444444" />
                        <Label Text="En Gotitas del Saber, creemos que cada niño es una gota que forma el océano del conocimiento y el futuro. Nuestra escuela, fundada con el propósito de inspirar el aprendizaje desde los primeros años, combina un enfoque educativo innovador con valores fundamentales que preparan a los estudiantes para una vida de éxito y empatía.
                        Nuestro equipo de profesionales altamente capacitados trabaja en un ambiente seguro, inclusivo y estimulante, donde cada estudiante es valorado por su individualidad y potencial único. Fomentamos la curiosidad, la creatividad y el pensamiento crítico a través de métodos pedagógicos modernos y actividades prácticas que enriquecen su desarrollo integral.
                        Con programas educativos diseñados para cada etapa del aprendizaje, en Gotitas del Saber promovemos la excelencia académica y el bienestar emocional, asegurándonos de que nuestros estudiantes no solo aprendan, sino que también crezcan como seres humanos íntegros.
                        Unimos a familias, docentes y comunidad para sembrar semillas de conocimiento que florecerán en un futuro brillante. En Gotitas del Saber, juntos construimos el mañana, gota a gota."  
                               LineBreakMode="WordWrap"
                               FontFamily="TheStudentsTeacherFont"
                               FontSize="10"
                               HorizontalTextAlignment="Center"
                               TextColor="#444444" />
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1"
                       CornerRadius="10"
                       Padding="10"
                       BackgroundColor="#ffffff"
                       HasShadow="True">
                    <VerticalStackLayout>
                        <Label Text="Otra sección"
                               FontSize="15"
                               FontAttributes="Bold"
                               FontFamily="TheStudentsTeacherFont"
                               HorizontalTextAlignment="Center"
                               TextColor="#444444" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>